def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)


def check_winner(board):
    # Check rows
    for row in board:
        if row.count(row[0]) == len(row) and row[0] != "-":
            return True

    # Check columns
    for col in range(len(board)):
        if board[0][col] == board[1][col] == board[2][col] and board[0][col] != "-":
            return True

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != "-":
        return True
    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != "-":
        return True

    return False


def tic_tac_toe():
    board = [["-" for _ in range(3)] for _ in range(3)]
    current_player = "X"

    while True:
        print_board(board)
        row = int(input("Enter row (0, 1, 2) for player {}: ".format(current_player)))
        col = int(input("Enter column (0, 1, 2) for player {}: ".format(current_player)))

        if board[row][col] == "-":
            board[row][col] = current_player
        else:
            print("That spot is already taken. Try again.")
            continue

        if check_winner(board):
            print_board(board)
            print("Player {} wins!".format(current_player))
            break

        if all("-" not in row for row in board):
            print_board(board)
            print("It's a tie!")
            break

        current_player = "O" if current_player == "X" else "X"


if __name__ == "__main__":
    tic_tac_toe()
